@import "config";
@import "utilities";
@import "item_grid";

// General Style ♥
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background-color: #fff;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}
img {
  width: 100%;
}

// עיצוב בלוק לפיסקה
p {
  display: block;
  margin-block-start: 0.5rem;
  margin-block-end: 0.5rem;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

//==========================♥

//Logo
#logo {
  width: 2rem;
  height: 2rem;
  color: #fff;
  text-transform: uppercase;
}

//Main-Nav
#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;

  ul {
    display: flex;
    gap: 2rem;
    //padding: 1rem 1.5rem;
  }
  //li {
  //  padding: 1rem 1.5rem;
  // } שלו שלי הgap

  a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 0.1rem transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s;

    &:hover {
      border-color: $medium-color;
    }

    &.current {
      border-color: $main-color;
    }
  }
}

//Header
#header {
  // Header Home
  &-home {
    background: $bg-image no-repeat center right / cover;
    height: 100vh;
    color: #fff;

    // Header content
    .header-content {
      text-align: center;
      padding-top: 20%;

      h1 {
        font-size: 4rem;
        line-height: 1.2;
      }
    }
  }
  //Header Inner
  &-inner {
    background: $bg-image no-repeat 20% 30% / cover;
    height: 5.5rem;
    border-bottom: 3px solid $main-color;
  }
}
// Home Sections
#home {
  // Home Section A: Specialize
  &-a {
    height: 100%;
    padding: 2rem 1rem;

    .specials {
      gap: 1rem;
      margin-top: 3rem;
    }
  }

  // Home Section B: stats
  &-b {
    div {
      ul {
        padding: 3rem 0;

        &:nth-child(odd) {
          background: #f4f4f4;
        }
        &:nth-child(even) {
          background: #ccc;
        }
      }

      li {
        line-height: 3rem;
        padding: 0.5rem;
        i {
          color: black;
        }
        &.stats-title {
          font-size: 1.5rem;
        }

        &.stats-number {
          font-size: 2rem;
          font-weight: bold;
        }
      }
    }
  }

  // Home Section C: Process
  &-c {
    h3 {
      padding: 2rem 0;
    }

    .process {
      width: 100%;
      gap: 4rem;
      list-style: none;
      counter-reset: order-list;
      position: relative;
    }
    .process-icon {
      width: 9rem;
      height: 9rem;
      line-height: 9rem;
      color: $light-color;
      background-color: $dark-color;
      border-radius: 50%;
    }
    .process-icon:hover {
      //width: 10rem;
      //height: 10rem;
      //line-height: 10rem;
      background-color: $primary-color;
      transition: all 1s;
    }

    li {
      display: flex;
      flex-direction: column;
      width: 100%;
      align-items: center;
    }

    li::before {
      margin: 0;
      padding: 0;
      border: 2px transparent solid;
      content: counter(order-list);
      counter-increment: order-list;
      font-size: 2rem;
      line-height: 3rem;
      font-weight: 900;
      background-color: $primary-color;
      color: #fff;
      width: 3rem;
      height: 3rem;
      border-radius: 50%;
      position: absolute;
      transform: translate(100%, 80%);
      transition: all 1s ease-in-out;
    }
    li:hover::before {
      background-color: $dark-color;
      border: 2px white solid;
      padding: 0.4rem;
    }
  }
}

// >>>>  About Section A: Info

#about {
  // About A

  &-a {
    .about-info {
      display: grid;
      grid-template-areas:
        "bioimage bio bio"
        "aw1 aw2 aw3";
      grid-gap: 2rem;
      margin-bottom: 3rem;
    }

    // Grid Area
    .bio-image {
      grid-area: bioimage;
    }

    .bio {
      grid-area: bio;
      border-left: 3px solid $main-color;
      padding: 0.8rem;
    }
    .award-1 {
      grid-area: aw1;
    }

    .award-2 {
      grid-area: aw2;
    }

    .award-3 {
      grid-area: aw3;
    }
  }
  .award-1 .fas,
  .award-2 .fas,
  .award-3 .fas {
    color: $main-color;
    margin: 1rem;
  }
  // About B
  &-b {
    display: block;

    h2 {
      color: $light-color;
    }
    h4 {
      color: $light-color;
    }
    .progress {
      overflow: hidden;
      background-color: $medium-color;
      height: 2rem;
      border-radius: 0.2rem;
      margin-bottom: 0.6rem;
      div {
        height: 100%;
        color: #fff;
        text-align: center;
        background: $primary-color;
      }
    }
  }

  // About C
  &-c {
    margin-bottom: 3rem;

    .about-logos {
      display: flex;
      gap: 2rem;
    }
  }

  // About D
  &-d {
    .testimonials {
      grid-gap: 1rem;
      padding: 2rem;

      ul {
        list-style: none;
        margin-top: 1rem;
        display: flex;
        align-items: center;
      }
      p {
        border: 1px solid $medium-color;
        border-radius: 5px;
        padding: 0.5rem;
      }
      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 0.5rem;
      }
    }
  }
}
//Contact Page
#contact {
  section {
    min-height: 90vh;
  }
  &-a {
    .text-fields {
      display: grid;
      grid-template-areas:
        "name email"
        "subject phone"
        "message message";
      grid-gap: 1.2rem;
      margin-bottom: 1.2rem;

      // Grid Area contact
      .name-input {
        grid-area: name;
      }
      .subject-input {
        grid-area: subject;
      }
      .email-input {
        grid-area: email;
      }
      .phone-input {
        grid-area: phone;
      }
      .massage-input {
        grid-area: message;
        height: 100px;
      }
      .text-input {
        padding: 0.5rem 1rem;
      }
    }

    button[type="submit"] {
      width: 50%;
      margin-bottom: 2rem;
      display: inline-block;
      padding: 0.8rem 2rem;
      transition: all 0.5s;
      border: none;
      cursor: pointer;
    }
  }
  &-b {
    display: flex;
    justify-content: space-evenly;

    div i:first-child {
      color: $light-color;
    }
  }
  &-c {
    h1 {
      text-align: center;
      font-size: 4rem;
      padding: 2rem;
      display: inline-block;
    }
  }
}

// footer
#main-footer {
  //margin-top: 1rem;
  height: 5rem;
  background-color: $dark-color;
  color: $light-color;

  .footer-content {
    display: flex;
    height: 5rem;
    flex-grow: 1;
    align-items: center;
    justify-content: space-between;
  }
  .social .fab {
    padding: 0.5rem;
    margin-right: 1rem;
    width: 2.5rem;
    height: 2.5rem;
    line-height: 2.5rem;
    color: $light-color;
    border: 2px #fff solid;
    border-radius: 50%;
    text-align: center;

    &:hover {
      background: $primary-color;
      transition: all 1s;
    }
  }
}

//Import Media Queries
@import "media";
