.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden;
}

.py-1 {
  padding: 1rem 0;
}

.py-2 {
  padding: 2rem 0;
}

.py-3 {
  padding: 3rem 0;
}

.py-4 {
  padding: 4rem 0;
}

.my-1 {
  margin: 1rem 0;
}

.my-2 {
  margin: 2rem 0;
}

.my-3 {
  margin: 3rem 0;
}

.my-4 {
  margin: 4rem 0;
}

.btn-light,
.btn-dark,
.btn-main {
  display: inline-block;
  padding: 0.7rem 2rem;
  cursor: pointer;
  align-self: center;
  width: fit-content;
}

.btn-light {
  background-color: #f4f4f4;
  color: #333;
}

.btn-dark {
  background-color: #333;
  color: #f4f4f4;
}

.btn-main {
  color: #333;
  background-color: #ffbc00;
}

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background-color: #ffbc00;
}

.bg-main {
  background: #ffbc00;
  color: #f4f4f4;
}

.bg-dark {
  background: #333;
  color: #f4f4f4;
}

.bg-light {
  background: #f4f4f4;
  color: #333;
}

.bg-medium {
  background: #ccc;
  color: #ccc;
}

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}

.text-center {
  text-align: center;
}

i {
  color: #ffbc00;
}

.grid-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 2rem;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase;
}

.bottom-line {
  background-color: #ffbc00;
  height: 0.2rem;
  width: 3rem;
  display: block;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 5rem;
}

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
}

.item {
  position: relative;
  background: #ffbc00;
  overflow: hidden;
}
.item::after {
  content: "";
  position: absolute;
  display: block;
  background-color: inherit;
  opacity: 0.9;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scale(2) translateX(-75%) translatey(-75%) rotate(-28deg);
  transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
}
.item:hover::after {
  transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
}
.item:hover .item-image {
  transform: scale(1.2);
}
.item:hover .item-text {
  opacity: 1;
  transform: translatey(0);
}
.item-image {
  height: auto;
  transform: translateZ(0);
  display: block;
  transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
}
.item-image::before {
  content: "";
  display: block;
  padding-top: 75%;
  overflow: hidden;
}
.item-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  line-height: 0;
}
.item-text {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  text-align: center;
  z-index: 1;
  color: #fff;
  transform: translateY(-20%);
  transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1),
    transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
  transition-delay: 300ms;
}
.item-text-wrap {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translatey(-50%);
}
.item-text-title {
  font-size: 2rem;
  padding: 0 1rem;
  margin: 5px 0 0 0;
}
.item-text-category {
  text-transform: uppercase;
  font-size: 1.2rem;
  opacity: 0.8;
  margin: 0;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background-color: #fff;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

p {
  display: block;
  margin-block-start: 0.5rem;
  margin-block-end: 0.5rem;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

#logo {
  width: 2rem;
  height: 2rem;
  color: #fff;
  text-transform: uppercase;
}

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
}
#main-nav ul {
  display: flex;
  gap: 2rem;
}
#main-nav a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  border-bottom: 0.1rem transparent solid;
  padding-bottom: 0.5rem;
  transition: border-color 0.5s;
}
#main-nav a:hover {
  border-color: #ccc;
}
#main-nav a.current {
  border-color: #ffbc00;
}

#header-home {
  background: url(../img/showcase.jpg) no-repeat center right/cover;
  height: 100vh;
  color: #fff;
}
#header-home .header-content {
  text-align: center;
  padding-top: 20%;
}
#header-home .header-content h1 {
  font-size: 4rem;
  line-height: 1.2;
}

#header-inner {
  background: url(../img/showcase.jpg) no-repeat 20% 30% / cover;
  height: 5.5rem;
  border-bottom: 3px solid #ffbc00;
}

#home-a {
  height: 100%;
  padding: 2rem 1rem;
}
#home-a .specials {
  gap: 1rem;
  margin-top: 3rem;
}

#home-b div ul {
  padding: 3rem 0;
}
#home-b div ul:nth-child(odd) {
  background: #f4f4f4;
}
#home-b div ul:nth-child(even) {
  background: #ccc;
}

#home-b div li {
  line-height: 3rem;
  padding: 0.5rem;
}
#home-b div li i {
  color: black;
}
#home-b div li.stats-title {
  font-size: 1.5rem;
}
#home-b div li.stats-number {
  font-size: 2rem;
  font-weight: bold;
}

#home-c h3 {
  padding: 2rem 0;
}

#home-c .process {
  width: 100%;
  gap: 4rem;
  list-style: none;
  counter-reset: order-list;
  position: relative;
}

#home-c .process-icon {
  width: 9rem;
  height: 9rem;
  line-height: 9rem;
  color: #f4f4f4;
  background-color: #333;
  border-radius: 50%;
}

#home-c .process-icon:hover {
  background-color: #ffbc00;
  transition: all 1s;
}

#home-c li {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

#home-c li::before {
  margin: 0;
  padding: 0;
  border: 2px transparent solid;
  content: counter(order-list);
  counter-increment: order-list;
  font-size: 2rem;
  line-height: 3rem;
  font-weight: 900;
  background-color: #ffbc00;
  color: #fff;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  position: absolute;
  transform: translate(100%, 80%);
  transition: all 1s ease-in-out;
}

#home-c li:hover::before {
  background-color: #333;
  border: 2px white solid;
  padding: 0.4rem;
}

#about-a .about-info {
  display: grid;
  grid-template-areas:
    "bioimage bio bio"
    "aw1 aw2 aw3";
  grid-gap: 2rem;
  margin-bottom: 3rem;
}

#about-a .bio-image {
  grid-area: bioimage;
}

#about-a .bio {
  grid-area: bio;
  border-left: 3px solid #ffbc00;
  padding: 0.8rem;
}

#about-a .award-1 {
  grid-area: aw1;
}

#about-a .award-2 {
  grid-area: aw2;
}

#about-a .award-3 {
  grid-area: aw3;
}

#about .award-1 .fas,
#about .award-2 .fas,
#about .award-3 .fas {
  color: #ffbc00;
  margin: 1rem;
}

#about-b {
  display: block;
}
#about-b h2 {
  color: #f4f4f4;
}
#about-b h4 {
  color: #f4f4f4;
}
#about-b .progress {
  overflow: hidden;
  background-color: #ccc;
  height: 2rem;
  border-radius: 0.2rem;
  margin-bottom: 0.6rem;
}
#about-b .progress div {
  height: 100%;
  color: #fff;
  text-align: center;
  background: #ffbc00;
}

#about-c {
  margin-bottom: 3rem;
}
#about-c .about-logos {
  display: flex;
  gap: 2rem;
}

#about-d .testimonials {
  grid-gap: 1rem;
  padding: 2rem;
}
#about-d .testimonials ul {
  list-style: none;
  margin-top: 1rem;
  display: flex;
  align-items: center;
}
#about-d .testimonials p {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 0.5rem;
}
#about-d .testimonials img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 0.5rem;
}

#contact section {
  min-height: 90vh;
}

#contact-a .text-fields {
  display: grid;
  grid-template-areas:
    "name email"
    "subject phone"
    "message message";
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem;
}
#contact-a .text-fields .name-input {
  grid-area: name;
}
#contact-a .text-fields .subject-input {
  grid-area: subject;
}
#contact-a .text-fields .email-input {
  grid-area: email;
}
#contact-a .text-fields .phone-input {
  grid-area: phone;
}
#contact-a .text-fields .massage-input {
  grid-area: message;
  height: 100px;
}
#contact-a .text-fields .text-input {
  padding: 0.5rem 1rem;
}

#contact-a button[type="submit"] {
  width: 50%;
  margin-bottom: 2rem;
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer;
}

#contact-b {
  display: flex;
  justify-content: space-evenly;
}
#contact-b div i:first-child {
  color: #f4f4f4;
}

#contact-c h1 {
  text-align: center;
  font-size: 4rem;
  padding: 2rem;
  display: inline-block;
}

#main-footer {
  height: 5rem;
  background-color: #333;
  color: #f4f4f4;
}
#main-footer .footer-content {
  display: flex;
  height: 5rem;
  flex-grow: 1;
  align-items: center;
  justify-content: space-between;
}
#main-footer .social .fab {
  padding: 0.5rem;
  margin-right: 1rem;
  width: 2.5rem;
  height: 2.5rem;
  line-height: 2.5rem;
  color: #f4f4f4;
  border: 2px #fff solid;
  border-radius: 50%;
  text-align: center;
}
#main-footer .social .fab:hover {
  background: #ffbc00;
  transition: all 1s;
}

@media (man-width: 800px) {
  #header-home {
    min-height: 30rem;
  }
  #header-home .header-content {
    padding-top: 5rem;
  }
}

@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center;
  }
  #main-nav li {
    padding: 1rem;
  }
  #header-home {
    height: 10rem;
    border-bottom: 3px solid #ffbc00;
    background-position: 20% 30%;
  }
  #header-home .header-content {
    display: none;
  }
  #header-home #main-nav ul {
    margin-top: 3rem;
  }
  #header-inner {
    height: 10rem;
  }
  #home-a .specials,
  #home-b,
  #home-c,
  #about-d,
  #contact-b,
  .items,
  .grid-4,
  #about .about-info {
    grid-template-columns: 1fr;
  }
  #about-c {
    display: none;
  }
  #about-a .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "aw1"
      "aw2"
      "aw3";
  }
  #about-d .lead {
    text-align: center;
  }
  #contact-a .text-fields {
    grid-template-areas:
      "name"
      "email"
      "subject"
      "phone"
      "message";
  }
  #main-footer {
    height: 7rem;
  }
  #main-footer .footer-content {
    flex-direction: column;
    align-items: flex-end;
    align-items: center;
    height: fit-content;
  }
  #contact-b {
    margin-bottom: 0.5rem;
  }
  #contact-c {
    display: none;
  }
}
